<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jasport-dot-org}}</title>
		<!-- Twitter Card data -->
		<meta name="twitter:card" value="Webpack basic starter project">
		<meta name="Description" content="A simple webpack starter project for your basic web development needs."/>
		<!-- Open Graph data -->
		<meta property="og:title" content="Webpack basic starter project" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://lifenautjoe.github.io/webpack-starter-basic/" />
		<meta property="og:image" content="https://i.snag.gy/i3eMBc.jpg" />
		<meta property="og:description" content="A simple webpack starter project for your basic web development needs." />
		<!-- Mobile header color for Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#ff4970">
		<!-- Mobile header color Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#ff4970">
		<!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	</head>
	<body>

		<main role="main" class="container">

		<div class="row">

			<div class="col-lg-9">
				<div class="header my-4">
					<h1>Jason Portenoy</h1>
					<h3>PhD candidate in the <a href="https://ischool.uw.edu/" target="_blank">University of Washington Information School</a></h3>
					<h5 id="adviser">Advised by <a href="http://www.jevinwest.org/" target="_blank">Jevin West</a>.</h5>
					<h5>network analysis | scholarly data | data science</h5>
				</div>

				<hr>

				<h3>Projects</h3>
				<div id="projects" role="tablist">
					<div class="card my-4" id="project-item-template" style="display: none;">
						<div class="card-header" role="tab">
							<h5 class="project-name p-2 float-left">
								Project Name
							</h5>
								<img class="card-img img-thumbnail float-md-right" src="" alt="image description"/>

						</div>

						<div>
							<div class="card-body">
								<div>
									<p class="card-text project-description">
										Project Description
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- /.colmd8 -->

			<!-- Sidebar Column -->
			<div class="col-lg-3">

				<div class="card d-none d-lg-block my-4" id="headshot">
					<div class="card-body">
						<img class="card-img rounded" src="" alt="Headshot"/>
						
					</div>
				</div>

				<div class="card my-4">
					<h5 class="card-header">Contact</h5>
					<div class="card-body">
						<ul class="list-unstyled">
							<li>jporteno[@]uw[.]edu</li>
							<li>
								Github: <a href="https://github.com/h1-the-swan" target="_blank">h1-the-swan</a>
							</li>
							<li>
								Twitter: <a href="http://twitter.com/jportenoy" target="_blank">@jportenoy</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/jason-portenoy/" target="_blank">LinkedIn</a>
							</li>
						</ul>
						
					</div>
					
				</div>
				
			</div>
			<!-- ./colmd4 -->
			

		</div>
		<!-- /.row -->


		</main><!-- /.container -->
	</body>
</html>
